<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/fab_description"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe Desserts"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/donut"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Donuts are glazed and sprinkled with candy."
            android:onClick="showDonutOrder"
            android:src="@drawable/donut"
            app:layout_constraintTop_toBottomOf="@id/textintro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/donut_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Donuts are glazed and sprinkled with candy."
            app:layout_constraintTop_toTopOf="@id/donut"
            app:layout_constraintBottom_toBottomOf="@id/donut"
            app:layout_constraintStart_toEndOf="@id/donut"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/ice_cream"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Ice cream sandwiches have chocolate wafers and vanilla filling."
            android:onClick="showIceCreamOrder"
            android:src="@drawable/icecream"
            app:layout_constraintTop_toBottomOf="@id/donut"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/ice_cream_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ice cream sandwiches have chocolate wafers and vanilla filling."
            app:layout_constraintTop_toTopOf="@id/ice_cream"
            app:layout_constraintBottom_toBottomOf="@id/ice_cream"
            app:layout_constraintStart_toEndOf="@id/ice_cream"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/froyo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Froyo is premium self-serve frozen yogurt."
            android:onClick="showFroyoOrder"
            android:src="@drawable/froyo"
            app:layout_constraintTop_toBottomOf="@id/ice_cream"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/froyo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Froyo is premium self-serve frozen yogurt."
            app:layout_constraintTop_toTopOf="@id/froyo"
            app:layout_constraintBottom_toBottomOf="@id/froyo"
            app:layout_constraintStart_toEndOf="@id/froyo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
